###########
# BUILDER #
###########

FROM python:3.8.5-alpine as builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN mkdir /app
WORKDIR /app

RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev netcat-openbsd

RUN pip install --upgrade pip
RUN pip install flake8
COPY ./app .
RUN flake8 --ignore=E501,F401 .


COPY ./app/requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt



#########
# FINAL #
#########

FROM python:3.8.5-alpine

RUN addgroup -S app && adduser -S app -G app


ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir -p $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

RUN apk update && apk add libpq
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh /usr/local/bin
RUN chmod 755 /usr/local/bin/entrypoint.prod.sh
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

COPY ./app $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["entrypoint.prod.sh"]